[Settings]

# Frequency with which to poll NFC reader
interval_seconds = 5

# Number of times to poll each interval
ui_poll_nr = 1

# NFC polling periods each interval
ui_period = 1

[Cartridges]

12345ABCDEF = '/fake/path1'
22345ABCDEF = '/fake/path2'
32345ABCDEF = '/fake/path3'

