[Settings]

# Frequency with which to poll NFC reader
interval_seconds = 5

# Number of times to poll each interval
ui_poll_nr = 1

# NFC polling periods each interval
ui_period = 1

[Cartridges]

04fc3bea794d80 = 'nes/Super Mario Bros\.\ \(JU\)\ [!]\.zip'
044d3cea794d81 = 'nes/path2'
042143ea794d81 = 'nes/path3'

